# summer-practice-2015

./: README.md
BODROVA-SOPHYA/HT2/: Task 2.rtf
Borisov-Vlad/Database/: Database.txt
Borisov-Vlad/Deadlock/src/: deadlock.java
Borisov-Vlad/Timetable/src/: ActiveEvent.java  Coordinator.java  Event.java  User.java
Gorodnichev-Sergej/HW1/src/: ActiveEvent.java  Event.java  Main.java  User.java
Gorodnichev-Sergej/HW3/src/: Book.java  ReadXMLFile.java  SaxHandler.java
Gorodnichev-Sergej/HW3/xmlpath/: first.xml  schema.xsd
Gorodnichev-Sergej/HW4/src/: Deadlock.java
Gorodnichev-Sergej/Storage/: pom.xml
Gorodnichev-Sergej/Storage/src/: hibernate.cfg.xml
Gorodnichev-Sergej/Storage/src/main/java/com/threeSergei/: AdminController.java
Gorodnichev-Sergej/Storage/src/main/java/com/threeSergei/model/: Store.java  User.java
Gorodnichev-Sergej/untitled2/: pom.xml
HW1/src/HW1/: Event.java
Kirilova-Alexandra/Task_1/src/: Event.java  Schedule.java  User.java
OnlineStorage(Yudina, Gorodnichev, Zhirnov)/: pom.xml
OnlineStorage(Yudina, Gorodnichev, Zhirnov)/src/main/java/com/threeSergei/storage/controller/: AdminController.java  AuthController.java  HomeController.java
OnlineStorage(Yudina, Gorodnichev, Zhirnov)/src/main/java/com/threeSergei/storage/interceptor/: AdminInterceptor.java  AuthenticationInterceptor.java
OnlineStorage(Yudina, Gorodnichev, Zhirnov)/src/main/java/com/threeSergei/storage/model/: CommonSpaceEntity.java  StoreEntity.java  UserEntity.java
OnlineStorage(Yudina, Gorodnichev, Zhirnov)/src/main/java/com/threeSergei/storage/repository/: CommonSpaceDAO.java  CommonSpaceDAOImpl.java  StoreDAO.java  StoreDAOImpl.java  UserDAO.java  UserDAOImpl.java
OnlineStorage(Yudina, Gorodnichev, Zhirnov)/src/main/java/com/threeSergei/storage/service/: CommonSpaceService.java  CommonSpaceServiceImpl.java  StoreService.java  StoreServiceImpl.java  UserService.java  UserServiceImpl.java
OnlineStorage(Yudina, Gorodnichev, Zhirnov)/src/main/resources/: hibernate.cfg.xml
OnlineStorage(Yudina, Gorodnichev, Zhirnov)/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
OnlineStorage(Yudina, Gorodnichev, Zhirnov)/src/main/webapp/view/admin/: base.jsp  change.jsp  index.jsp
OnlineStorage(Yudina, Gorodnichev, Zhirnov)/src/main/webapp/view/auth/: index.jsp  registration.jsp
OnlineStorage(Yudina, Gorodnichev, Zhirnov)/src/main/webapp/view/home/: add.jsp  base.jsp  folder.jsp  index.jsp  load.jsp  share.jsp
OnlineStorage(Yudina, Gorodnichev, Zhirnov)/users/a9d05f29fcc6b5f9805e11dd2587d419/: Untitled 1.odt
Yudina-Maria/HW1/src/HW1/: Event.java  State.java  User.java
Yudina-Maria/HW2/: HW2.txt
Yudina-Mariya/HW1/src/HW1/: User.java
Zhirnov-Sergey/: hm_2 (01.07)
Zhirnov-Sergey /hm_4 (06.07)/hm_1+threads/src/: Event.java  Scheduling.java  User.java
Zhirnov-Sergey/hm_1 (29.06)/src/: ActiveEvent.java  Event.java  Main.java  Timetable.java  User.java
Zhirnov-Sergey/hm_3 (03.07)/src/: Book.java  SaxHandler.java  XMLReader.java
Zhirnov-Sergey/hm_4 (06.07)/deadlock/src/: Main.java  Thread1.java  Thread2.java
Zhirnov-Sergey/hm_4 (06.07)/hm_1+threads/src/: Event.java  Main.java  Scheduling.java  Timetable.java  User.java
